digraph {
	Node0 [label=RAIZ]
	Node1 [label="ETIQUETAS | ETIQUETAS"]
	Node0 -> Node1
	Node2 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node2
	Node3 [label="iden | main"]
	Node2 -> Node3
	Node4 [label="SENTENCIAS | SENTENCIAS"]
	Node2 -> Node4
	Node5 [label="ASIGNACION | ASIGNACION"]
	Node4 -> Node5
	Node6 [label="TEMPORAL | $t3"]
	Node5 -> Node6
	Node7 [label="EXP | EXP"]
	Node5 -> Node7
	Node8 [label="EXP | EXP"]
	Node7 -> Node8
	Node9 [label="entero | 4"]
	Node8 -> Node9
	Node10 [label="op | +"]
	Node7 -> Node10
	Node11 [label="EXP | EXP"]
	Node7 -> Node11
	Node12 [label="entero | 6"]
	Node11 -> Node12
	Node13 [label="ASIGNACION | ASIGNACION"]
	Node4 -> Node13
	Node14 [label="TEMPORAL | $t32"]
	Node13 -> Node14
	Node15 [label="EXP | EXP"]
	Node13 -> Node15
	Node16 [label="EXP | EXP"]
	Node15 -> Node16
	Node17 [label="entero | 3"]
	Node16 -> Node17
	Node18 [label="op | *"]
	Node15 -> Node18
	Node19 [label="EXP | EXP"]
	Node15 -> Node19
	Node20 [label="entero | 56"]
	Node19 -> Node20
}
