digraph {
	Node0 [label=RAIZ]
	Node1 [label="ETIQUETAS | ETIQUETAS"]
	Node0 -> Node1
	Node2 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node2
	Node3 [label="iden | main"]
	Node2 -> Node3
	Node4 [label="SENTENCIAS | SENTENCIAS"]
	Node2 -> Node4
	Node5 [label="ASIGNACION | ASIGNACION"]
	Node4 -> Node5
	Node6 [label="parametro | $a0"]
	Node5 -> Node6
	Node7 [label="EXP | EXP"]
	Node5 -> Node7
	Node8 [label="entero | 25"]
	Node7 -> Node8
	Node9 [label="ASIGNACION | ASIGNACION"]
	Node4 -> Node9
	Node10 [label="direccion | $ra"]
	Node9 -> Node10
	Node11 [label="EXP | EXP"]
	Node9 -> Node11
	Node12 [label="entero | 0"]
	Node11 -> Node12
	Node13 [label="GOTO | GOTO"]
	Node4 -> Node13
	Node14 [label="iden | fact"]
	Node13 -> Node14
	Node15 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node15
	Node16 [label="iden | ret0"]
	Node15 -> Node16
	Node17 [label="SENTENCIAS | SENTENCIAS"]
	Node15 -> Node17
	Node18 [label="PRINT | PRINT"]
	Node17 -> Node18
	Node19 [label="EXP | EXP"]
	Node18 -> Node19
	Node20 [label="devfunc | $v0"]
	Node19 -> Node20
	Node21 [label="EXIT | EXIT"]
	Node17 -> Node21
	Node22 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node22
	Node23 [label="iden | fact"]
	Node22 -> Node23
	Node24 [label="SENTENCIAS | SENTENCIAS"]
	Node22 -> Node24
	Node25 [label="IF | IF"]
	Node24 -> Node25
	Node26 [label="EXP | EXP"]
	Node25 -> Node26
	Node27 [label="EXP | EXP"]
	Node26 -> Node27
	Node28 [label="parametro | $a0"]
	Node27 -> Node28
	Node29 [label="op | >"]
	Node26 -> Node29
	Node30 [label="EXP | EXP"]
	Node26 -> Node30
	Node31 [label="entero | 1"]
	Node30 -> Node31
	Node32 [label="GOTO | GOTO"]
	Node25 -> Node32
	Node33 [label="iden | sino"]
	Node32 -> Node33
	Node34 [label="ASIGNACION | ASIGNACION"]
	Node24 -> Node34
	Node35 [label="devfunc | $v0"]
	Node34 -> Node35
	Node36 [label="EXP | EXP"]
	Node34 -> Node36
	Node37 [label="entero | 1"]
	Node36 -> Node37
	Node38 [label="EXIT | EXIT"]
	Node24 -> Node38
	Node39 [label="IF | IF"]
	Node24 -> Node39
	Node40 [label="EXP | EXP"]
	Node39 -> Node40
	Node41 [label="EXP | EXP"]
	Node40 -> Node41
	Node42 [label="direccion | $ra"]
	Node41 -> Node42
	Node43 [label="op | =="]
	Node40 -> Node43
	Node44 [label="EXP | EXP"]
	Node40 -> Node44
	Node45 [label="entero | 0"]
	Node44 -> Node45
	Node46 [label="GOTO | GOTO"]
	Node39 -> Node46
	Node47 [label="iden | ret0"]
	Node46 -> Node47
	Node48 [label="ASIGNACION | ASIGNACION"]
	Node24 -> Node48
	Node49 [label="direccion | $ra"]
	Node48 -> Node49
	Node50 [label="EXP | EXP"]
	Node48 -> Node50
	Node51 [label="EXP | EXP"]
	Node50 -> Node51
	Node52 [label="direccion | $ra"]
	Node51 -> Node52
	Node53 [label="op | -"]
	Node50 -> Node53
	Node54 [label="EXP | EXP"]
	Node50 -> Node54
	Node55 [label="entero | 1"]
	Node54 -> Node55
	Node56 [label="GOTO | GOTO"]
	Node24 -> Node56
	Node57 [label="iden | ret1"]
	Node56 -> Node57
	Node58 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node58
	Node59 [label="iden | sino"]
	Node58 -> Node59
	Node60 [label="SENTENCIAS | SENTENCIAS"]
	Node58 -> Node60
	Node61 [label="ASIGNACION | ASIGNACION"]
	Node60 -> Node61
	Node62 [label="parametro | $a0"]
	Node61 -> Node62
	Node63 [label="EXP | EXP"]
	Node61 -> Node63
	Node64 [label="EXP | EXP"]
	Node63 -> Node64
	Node65 [label="parametro | $a0"]
	Node64 -> Node65
	Node66 [label="op | -"]
	Node63 -> Node66
	Node67 [label="EXP | EXP"]
	Node63 -> Node67
	Node68 [label="entero | 1"]
	Node67 -> Node68
	Node69 [label="ASIGNACION | ASIGNACION"]
	Node60 -> Node69
	Node70 [label="direccion | $ra"]
	Node69 -> Node70
	Node71 [label="EXP | EXP"]
	Node69 -> Node71
	Node72 [label="EXP | EXP"]
	Node71 -> Node72
	Node73 [label="direccion | $ra"]
	Node72 -> Node73
	Node74 [label="op | +"]
	Node71 -> Node74
	Node75 [label="EXP | EXP"]
	Node71 -> Node75
	Node76 [label="entero | 1"]
	Node75 -> Node76
	Node77 [label="GOTO | GOTO"]
	Node60 -> Node77
	Node78 [label="iden | fact"]
	Node77 -> Node78
	Node79 [label="ETIQUETA | ETIQUETA"]
	Node1 -> Node79
	Node80 [label="iden | ret1"]
	Node79 -> Node80
	Node81 [label="SENTENCIAS | SENTENCIAS"]
	Node79 -> Node81
	Node82 [label="ASIGNACION | ASIGNACION"]
	Node81 -> Node82
	Node83 [label="parametro | $a0"]
	Node82 -> Node83
	Node84 [label="EXP | EXP"]
	Node82 -> Node84
	Node85 [label="EXP | EXP"]
	Node84 -> Node85
	Node86 [label="parametro | $a0"]
	Node85 -> Node86
	Node87 [label="op | +"]
	Node84 -> Node87
	Node88 [label="EXP | EXP"]
	Node84 -> Node88
	Node89 [label="entero | 1"]
	Node88 -> Node89
	Node90 [label="ASIGNACION | ASIGNACION"]
	Node81 -> Node90
	Node91 [label="devfunc | $v0"]
	Node90 -> Node91
	Node92 [label="EXP | EXP"]
	Node90 -> Node92
	Node93 [label="EXP | EXP"]
	Node92 -> Node93
	Node94 [label="parametro | $a0"]
	Node93 -> Node94
	Node95 [label="op | *"]
	Node92 -> Node95
	Node96 [label="EXP | EXP"]
	Node92 -> Node96
	Node97 [label="devfunc | $v0"]
	Node96 -> Node97
	Node98 [label="IF | IF"]
	Node81 -> Node98
	Node99 [label="EXP | EXP"]
	Node98 -> Node99
	Node100 [label="EXP | EXP"]
	Node99 -> Node100
	Node101 [label="direccion | $ra"]
	Node100 -> Node101
	Node102 [label="op | =="]
	Node99 -> Node102
	Node103 [label="EXP | EXP"]
	Node99 -> Node103
	Node104 [label="entero | 0"]
	Node103 -> Node104
	Node105 [label="GOTO | GOTO"]
	Node98 -> Node105
	Node106 [label="iden | ret0"]
	Node105 -> Node106
	Node107 [label="ASIGNACION | ASIGNACION"]
	Node81 -> Node107
	Node108 [label="direccion | $ra"]
	Node107 -> Node108
	Node109 [label="EXP | EXP"]
	Node107 -> Node109
	Node110 [label="EXP | EXP"]
	Node109 -> Node110
	Node111 [label="direccion | $ra"]
	Node110 -> Node111
	Node112 [label="op | -"]
	Node109 -> Node112
	Node113 [label="EXP | EXP"]
	Node109 -> Node113
	Node114 [label="entero | 1"]
	Node113 -> Node114
	Node115 [label="GOTO | GOTO"]
	Node81 -> Node115
	Node116 [label="iden | ret1"]
	Node115 -> Node116
}
